<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-success text-white text-center py-3">
        <h1>Distributiebedrijf - Producten</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Distributiebedrijf</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Producten</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Administratie.html">Administratie</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="table-container">
        <div class="table-header">
            <h1>Contacten</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Naam</th>
                    <th>Geboortedatum</th>
                    <th>Relatie</th>
                    <th>In systeem vanaf</th>
                    <th>factures opeenstaan</th>
                    <th>Acties</th>
                </tr>
            </thead>
            <tbody>
                <tr onclick="window.location.href='persoon1.html'">
                    <td>1</td>
                    <td>Emma Jansen</td>
                    <td>12-03-1995</td>
                    <td>Klant</td>
                    <td>01-08-2020</td>
                    <td>0</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr onclick="window.location.href='persoon2.html'">
                    <td>2</td>
                    <td>Lucas de Vries</td>
                    <td>25-07-1988</td>
                    <td>Klant</td>
                    <td>15-02-2019</td>
                    <td>0</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sophie Bakker</td>
                    <td>09-11-1992</td>
                    <td>Klant</td>
                    <td>12-06-2021</td>
                    <td>0</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Liam van der Meer</td>
                    <td>17-04-2000</td>
                    <td>Klant</td>
                    <td>20-11-2022</td>
                    <td>0</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mila Smit</td>
                    <td>05-08-1997</td>
                    <td>Klant</td>
                    <td>18-09-2021</td>
                    <td>0</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Noah van Dijk</td>
                    <td>29-01-1985</td>
                    <td>Klant</td>
                    <td>03-03-2020</td>
                    <td>0</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Julia de Jong</td>
                    <td>11-06-1999</td>
                    <td>Klant</td>
                    <td>07-07-2022</td>
                    <td>0</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Finn Visser</td>
                    <td>21-12-1990</td>
                    <td>Klant</td>
                    <td>10-04-2020</td>
                    <td>1</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Eva Peters</td>
                    <td>08-02-1983</td>
                    <td>Klant</td>
                    <td>25-10-2019</td>
                    <td>1</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Levi Mulder</td>
                    <td>30-09-1994</td>
                    <td>Klant</td>
                    <td>15-04-2021</td>
                    <td>0</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Sara Hendriks</td>
                    <td>03-05-1996</td>
                    <td>Klant</td>
                    <td>08-08-2022</td>
                    <td>2</td>
                    <td class="actions">
                        <button><img src="copy-icon.png" alt="Copy"></button>
                        <button><img src="delete-icon.png" alt="Delete"></button>
                    </td>
                </tr>

            </tbody>
        </table>
        <div class="pagination">
            <span>Pagina 1 van 1 pagina's | 20 resultaten per pagina </span>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        &copy; 2025 Distributiebedrijf. Alle rechten voorbehouden.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>